<!-- NJIT default user homepage version 20070214 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Johnny's Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" >
</head>
<body>
<h2 id='title'>Johnny Pillacela</h2>

<h2>Computer Science Major </h2>
<p>Graduating Spring 2023</p>
<p>Current Fall 2020 courses</p>
<ul>
    <li>IS 117</li>
    <li>IS 350</li>
    <li>Math 333</li>
    <li>CS 114</li>
    <li>Chem 121</li>
    <li>YWCC 207</li>
</ul>

</p>
<a href="about.html">About</a>


</body>
</html>
